spring.application.name=api
spring.datasource.url=jdbc:mysql://121.250.210.36:3306/spwd?characterEncoding=utf-8
spring.datasource.username=so
spring.datasource.password=!root123.
spring.redis.host=121.250.210.36
spring.redis.port=16379